<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TarkovCraftLoader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>ViniHNS</Authors>
    <Company>ViniHNS</Company>
    <Product>TarkovCraft Loader</Product>
    <Description>Loader component for TarkovCraft mod.</Description>
    <Copyright>Copyright © ViniHNS 2026</Copyright>
    <RepositoryUrl>https://github.com/viniHNS/TarkovCraft-Loader</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="recipes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackageModForDistribution" AfterTargets="Build">
    <PropertyGroup>
      <ModName>TarkovCraft-Loader</ModName>
      <ZipFileName>$(ModName).zip</ZipFileName>
      <TempPackageDir>$(ProjectDir)obj/Package</TempPackageDir>
      <ModPackageDir>$(TempPackageDir)/SPT/user/mods/$(ModName)</ModPackageDir>
    </PropertyGroup>

    <Message Text="--- Iniciando empacotamento do Mod para distribuição ---" Importance="high" />

    <RemoveDir Directories="$(TempPackageDir)" />

    <MakeDir Directories="$(ModPackageDir)" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPackageDir)" />

    <!-- Copiar pasta recipes para o pacote -->
    <ItemGroup>
      <RecipeFiles Include="recipes\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RecipeFiles)" DestinationFolder="$(ModPackageDir)/recipes/%(RecursiveDir)" />
    
    <ZipDirectory SourceDirectory="$(TempPackageDir)" DestinationFile="$(ProjectDir)$(ZipFileName)" Overwrite="true" />

    <RemoveDir Directories="$(TempPackageDir)" />

    <Message Text="--- Mod empacotado com sucesso em: $(ProjectDir)$(ZipFileName) ---" Importance="high" />
  </Target>
</Project>
